{
  "short_name": "UOY Map",
  "name": "University of York Campus Map",
  "icons": [
      {
          "src": "https://www.york.ac.uk/static/stable/img/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "https://www.york.ac.uk/static/stable/img/favicons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#f0f2e9",
  "background_color": "#f0f2e9",
  "start_url": "/map",
  "display": "standalone",
  "scope": "/map",
  "version": "1.2"
}